{
  "name": "usb-node-api",
  "version": "0.1.0",
  "description": "Node oauth API for interacting with MongoDB database",
  "author": "Zenek Palmer <zen.palmer@gmail.com>",
  "contributors": [{}],
  "bin": {},
  "script": {
    "test": "",
    "start": "node app.js",
    "predeploy": "echo im about to deploy",
    "postdeploy": "echo ive deployed",
    "prepublish": ""
  },
  "main": "lib/foo.js",
  "repository": {
  "type": "git",
  "url": "https://github.com/zenekp/usb-node-api"
},
  "bugs": {
  "url": "https://github.com/zenekp/usb-node-api/issues"
},
  "keywords": [
  "node",
  "oauth",
  "mongodb"
],
  "dependencies": {
    "mongodb": "1.3.x",
    "mongoose": "3.8.x",
    "restify": "2.6.x",
    "restify-oauth2": "2.1.x",
    "config": "0.4.x",
    "password-hash": "1.2.x",
    "mongoose-unique-validator": "0.3.x",
    "pusher": "0.1.x"
  },
  "devDependencies": {},
  "preferGlobal": true,
  "private": true,
  "publishConfig": {},
  "subdomain": "",
  "analyze": true,
  "license": "MIT"
}